{
  "name": "notesapi",
  "version": "1.0.0",
  "description": "A server side application used to authenticate user and Store the notes in the DB.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "shivam-rao-official",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
